<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.5</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1
      let title = document.createElement("h1");
      title.innerHTML = "Exercício 4.5 - JavaScript DOM";
      document.body.appendChild(title);
      //2
      let firstDiv = document.createElement("div");
      firstDiv.className = "main-content";
      document.body.appendChild(firstDiv);
      //3
      let childDiv = document.createElement("div");
      childDiv.className = "center-content";
      firstDiv.appendChild(childDiv);
      //4
      let paragrafo = document.createElement("p");
      paragrafo.innerHTML = "Aprendendo JavaScript";
      childDiv.appendChild(paragrafo);
      //5
      let div5 = document.createElement("div");
      div5.className = "left-content";
      firstDiv.appendChild(div5);
      //6
      let div6 = document.createElement("div");
      div6.className = "right-content";
      firstDiv.appendChild(div6);
      //7
      let img = document.createElement("img");
      img.src="https://picsum.photos/200";
      img.className = "small-image";
      div5.appendChild(img);
      //8
      let array = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez", ]
      let lista = document.createElement("ul")

      for (let indice in array){
      let item = document.createElement("li");
      item.innerHTML = array[indice];
      lista.appendChild(item);
      }
      div6.appendChild(lista);
      //9 Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
      let h3 =[]
      for (index = 0 ; index < 3 ; index ++){
      h3[index] = document.createElement("h3");
      firstDiv.appendChild(h3[index]);
      }
      //1 Adicione a classe title na tag h1 criada;
      title.className = "title 1"
      //2 Adicione a classe description nas 3 tags h3 criadas;
     
      let h=[]
      for (index = 0 ; index < 3 ; index ++){
      h = document.querySelectorAll("h3")[index];
      h.className = "description"
      }
      //3 Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      firstDiv.removeChild(div5)
      //4 Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div;
      div6.style.marginRight = "auto";
      //5 Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      firstDiv.style.backgroundColor = "green";
      //Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      lista.removeChild(lista.lastElementChild);
      lista.removeChild(lista.lastElementChild);
      
    </script>
  </body>
</html>